{
  "name": "couponscom-nre-chart",
  "version": "1.0.0",
  "publishConfig": {
    "registry": "http://npm.corp.coupons.com:4873"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "error-handler": "^0.1.4",
    "express": "~4.1.1",
    "method-override": "^1.0.0",
    "express-handlebars": "2.0.1",
    "couponscom-request": "^1.0.0",
    "couponscom-token-replacer": "^1.0.0",
    "couponscom-http-util": "^1.0.0",
    "couponscom-logger": "^1.0.0",
    "couponscom-util": "^1.0.0",
    "q": "^1.0.0",
    "morgan": "^1.0.0",
    "html-minifier": "^0.7.2"
  }
}
